# es-study

./: README.md  pom.xml
src/main/java/com/example/esstudy/: EsStudyApplication.java
src/main/java/com/example/esstudy/model/: VideoDTO.java
src/main/resources/: application.properties
src/test/java/com/example/esstudy/: EsProjectApplicationTests.java  EsStudyApplicationTests.java
